# Secrets
do_token                = "your value"
ssh_fingerprint         = "your value"
pub_key                 = "your value"
pvt_key                 = "your value"

# Feedaudit
service_region          = "fra1"
service_amqp_image      = "docker-18-04"
service_amqp_size       = "s-1vcpu-1gb"
service_database_image  = "docker-18-04"
service_database_size   = "s-1vcpu-1gb"
service_api_image       = "docker-18-04"
service_api_size        = "s-1vcpu-1gb"
service_worker_image    = "docker-18-04"
service_worker_size     = "s-1vcpu-1gb"
